MARIADB_HOST='fullstacks.cvdlpxnz2ebi.ap-northeast-2.rds.amazonaws.com'
MARIADB_USER='admin'
MARIADB_PWD='fullstack_2023'
MARIADB_DB='fullstacks'

ORACLE_HOST='3.36.53.178:1521'
ORACLE_USER='bigdata'
ORACLE_PWD='bigdata'

SITE_KEY='6LdU4OskAAAAAGphv-UlASNVhJs3LGCNl6cfbJJr'
SECRET_KEY='6LdU4OskAAAAAMNSn0psesLDz-1xnHJIDdOznlH-'

NEXTAUTH_URL='http://localhost:3000'